<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{957A04A8-E45F-4D24-BA74-7D3F4B04496D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{957A04A8-E45F-4D24-BA74-7D3F4B04496D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9AF87918-85A3-4F05-8AF5-D88DE88777EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2B7A4C4D-08D1-4472-8370-81B5E087119A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
