<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6016766-EADE-498E-A92D-FC3EB803723B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="AliMejia" ID="{A6016766-EADE-498E-A92D-FC3EB803723B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Oneshot" ID="{F5132245-69C9-4CD9-B03B-08375E775860}" ShortID="822361015">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND5731"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1685993095FSkEAlsCEMyQBDI-0-Z&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND5731/sfy_qaGflhkjKRZajZObslGIGvfJpSbnru"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="0.5150104166666667"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/admin/Documents/Soundly Audio/Cartoon, Whistle, Slide Up 02 SND5731.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34BF1745-ACB3-46F8-9B6B-57FE02AF290E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67C3369F-6C9A-4753-B855-1686140B75AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cartoon, Whistle, Slide Up 02 SND5731" ID="{AE0B4D7A-6BB3-4083-84BE-6D401DBA1DFC}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND5731"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Cartoon, Whistle, Slide Up 02 SND5731.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="758786162"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cartoon, Whistle, Slide Up 02 SND5731" ID="{AE0B4D7A-6BB3-4083-84BE-6D401DBA1DFC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
