<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C3369F-6C9A-4753-B855-1686140B75AD}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67C3369F-6C9A-4753-B855-1686140B75AD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9AF87918-85A3-4F05-8AF5-D88DE88777EE}" WorkUnitID="{957A04A8-E45F-4D24-BA74-7D3F4B04496D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
